PORT=5000
MONGO_URI=mongodb://putraagung0304:RAyRU348uAqtzdZc@backend-capstone-shard-00-00.gd8rk.mongodb.net:27017,backend-capstone-shard-00-01.gd8rk.mongodb.net:27017,backend-capstone-shard-00-02.gd8rk.mongodb.net:27017/?ssl=true&replicaSet=atlas-szudj8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=backend-capstone
JWT_SECRET=capstonec_09
URL_LOCAL=http://localhost:5000
URL_PROD=https://pju-backend.vercel.app
MQTT_URL=mqtt://pju-c09.cloud.shiftr.io
MQTT_USERNAME=pju-c09
MQTT_PASSWORD=aElZgTAJZyDOBqID
API_KEY=sibuk-sekali-engkau-wahai-anak-muda